{
    "name": "lorb/collection-statistics",
    "description": "augment collection with statistical functions",
    "type": "library",
    "require": {
        "illuminate/support": "^6"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "lorb",
            "email": "christoph.ritzer@linx4.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lorb\\CollectionStatistics\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lorb\\CollectionStatistics\\CollectionStatisticsProvider"
            ]
        }
    }
}
